MONGO_URI=mongodb://localhost:27017/Note-manager
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MGE1ODZmZWVjZTVlYTc4MzcwZDU4ZCIsImlhdCI6MTc0NTUwOTcxNiwiZXhwIjoxNzQ2MTE0NTE2fQ.QEQvYslo_24wg49oauopolJFRw5tWkv_PO-515nkMFE
PORT=5000
